[33mcommit 4b42c6ff34797405639ee37988a99078d9edde76[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Laura Skey <145617143+lauraskey@users.noreply.github.com>
Date:   Sat Nov 18 14:24:40 2023 -0500

    Delete demo directory

[33mcommit 0947b74d040969a30829f62e9094711c4c586a22[m
Author: Laura Skey <lauraskey70@gmail.com>
Date:   Sat Nov 18 14:22:40 2023 -0500

    adding demo

[33mcommit fc425034cba12ce64869ffdb799d1cd931730bbe[m
Author: Laura Skey <lauraskey70@gmail.com>
Date:   Thu Nov 16 21:58:01 2023 -0500

    initial commit

[33mcommit 1756a0d2b0776f9ffdb1d9098a96163095346273[m
Author: Laura Skey <145617143+lauraskey@users.noreply.github.com>
Date:   Thu Nov 16 13:31:32 2023 -0500

    Create README.md
